.hero-unit {
  opacity:1;
  margin: 50px auto 0 auto;
}

#header {
	min-height: 40px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #334d7c;
	background-image: -moz-linear-gradient(top, #3f5f99, #213251);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3f5f99), to(#213251));
	background-image: -webkit-linear-gradient(top, #3f5f99, #213251);
	background-image: -o-linear-gradient(top, #3f5f99, #213251);
	background-image: linear-gradient(to bottom, #3f5f99, #213251);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3f5f99', endColorstr='#ff213251', GradientType=0);
	border: 1px solid #0f1726;
	border-radius:0;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}
.brand {
	position: relative;
	z-index: 10;
	float: left;
	display: block;
	padding: 11px 20px 11px;
	margin-left: -20px;
	font-size: 20px;
	font-weight: 200;
	color: #ffffff;
	text-shadow: 0 1px 0 #3f5f99; 
}

#brand-logo {
	float: left;
	display: inline-block;
	height: 30px;
	width: 30px;
	margin: 5px;
}
